<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toplama"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Summation" />
    <item
        android:id="@+id/carpma"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="Multiplication" />
</menu>